VITE_FIREBASE_API_KEY=AIzaSyCizzydEPqjuVV1Hrll6_24se2s5codk5E
VITE_FIREBASE_AUTH_DOMAIN=hireme-f8d21.firebaseapp.com
VITE_FIREBASE_DB_URL=https://hireme-f8d21-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=hireme-f8d21
VITE_FIREBASE_STORAGE_BUCKET=hireme-f8d21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=417494083560
VITE_FIREBASE_APP_ID=1:417494083560:web:45560c36625d56e161e65d
VITE_API_URL=https://38598d96-2cae-4ccf-b576-296e506cfadb-00-138sqx8aobb0t.sisko.replit.dev